# Arquivo .env — Escola no Ar (LOCAL)

DEBUG=1
SECRET_KEY=5%26d&g!kl48heyo9u6^&h1hu^pf$&$%3rq8@%ne
DATABASE_URL=postgresql://postgres:VhPEFrnLDhrrWbPFgoJPvIycPqhbvENm@interchange.proxy.rlwy.net:58058/railway
DB_SSL_REQUIRE=1

CSRF_TRUSTED_ORIGINS=https://sonhemaisalto.com.br,https://www.sonhemaisalto.com.br
HOTMART_WEBHOOK_SECRET = "coloque_o_segredo_aqui"

EMAIL_HOST=email-ssl.com.br
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER=nao_responda@sonhodeser.com.br
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=nao_responda@sonhodeser.com.br
EMAIL_TIMEOUT=30


